REACT_APP_STRIPE_PUBLISHABLE_KEY = 'pk_test_51NEEXASF00uA31iod5orVr7jFyN0qPCpLmADe5GdbuQPVb8uvAjc32cy5K6EHn1L6NvIgw7mhXN7NLdRkaTrxXzl00rAh7j23j'

STRIPE_SECRET_KEY = "sk_test_51NEEXASF00uA31iowln1fxGq5qDCjxpnM0ZB2nXjaaNyzd7LjpDiPWPQ3o84FXZdyrLc9hy1tAPon418vJOFr24400fxArBv81"